REACT_APP_DEV_MODE=This is a development mode
REACT_APP_PRO_MODE=This is a production mode

REACT_APP_API_URL=http://localhost:3000/api
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_TITLE=Portfolio
REACT_APP_DESCRIPTION= Ruby on Rails + React

REACT_APP_API_KEY = 'my-secret-api-key'

REACT_APP_EMAILJS_ID = 'service_uor2qyz'
REACT_APP_EMAILJS_TEMPLATE_ID = 'template_06ez2rn'
REACT_APP_EMAILJS_USER_ID = '1_xLF2YEyDt360_Ty'